{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm --prefix ./server run dev",
            "name": "Server dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm --prefix ./server start",
            "name": "Server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Client old",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Sleepdelay"
        },
        {
            "command": "npm --prefix ./client start",
            "name": "Client",
            "request": "launch",
            "type": "node-terminal"
        }
    ],
    "compounds": [
        {
            "name": "Full-stack",
            "configurations": [
                "Server",
                "Client"
            ]
        },
        {
            "name": "Full-stack dev",
            "configurations": [
                "Server dev",
                "Client"
            ]
        }
    ]
}